HTTP/1.1 200 OK
Content-Length: 84507
Content-Type: image/png
Date: Wed, 06 May 2026 15:46:00 GMT
Server: Kestrel
X-Last-Update-Local: 12:45:59
X-Plot-Start-Local: 2026-05-06 00:00:00
X-Plot-End-Local: 2026-05-06 12:45:59
X-Image-Time-Local: 2026-05-06 12:42:59
X-Next-Update-Local: 2026-05-06 12:50:00
X-Flashes-Count: 0
X-Events-Count: 0
X-Mode: 1
X-Dynamic-Start: 1
X-Dynamic-End: 1
X-Initial-Load-Hours: 0
X-Background: 0
X-Data-Source: S3 fallback
X-Background-Settings-Enabled: 0
X-Background-Applied: 0
X-Background-Reason: not_requested

