X-Last-Update-Local: 22:28:00
X-Plot-Start-Local: 2026-05-04 22:28:00
X-Plot-End-Local: 2026-05-04 22:28:00
X-Flashes-Count: 0
X-Events-Count: 0
X-Mode: 1
X-Dynamic-Start: 0
X-Dynamic-End: 0
X-Initial-Load-Hours: 0
X-Background: 1
X-Background-Settings-Enabled: 0
X-Background-Applied: 1
X-Background-Reason: ok
X-Background-NetCDF-Path-Kind: relative
X-Background-NetCDF-Path: data\raw\abi_ir\2026\125\01\OR_ABI-L2-CMIPF-M6C13_G19_s20261250110209_e20261250119529_c20261250119578.nc
X-Background-Dt-UTC: 2026-05-05T01:25:40.291676+00:00
X-Background-Extent: -40.438,-36.191,-14.739,-10.595
X-Background-S3-Bucket: noaa-goes19
X-Background-S3-Product: ABI-L2-CMIPF
X-Background-S3-Channel: 13
X-Background-S3-Prefix0: ABI-L2-CMIPF/2026/125/01/
X-Background-S3-Prefix1: ABI-L2-CMIPF/2026/125/00/
X-Background-S3-Key: ABI-L2-CMIPF/2026/125/01/OR_ABI-L2-CMIPF-M6C13_G19_s20261250110209_e20261250119529_c20261250119578.nc
X-Background-File-Time-UTC: 2026-05-05T01:10:20+00:00
X-Background-File: OR_ABI-L2-CMIPF-M6C13_G19_s20261250110209_e20261250119529_c20261250119578.nc
X-Background-Cache: miss
X-Background-Subset-Origin: upper
X-Background-Subset-Shape: 218x196
X-Background-Subset-Step: 1
X-Background-Subset-Finite: 42728
